@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com.br",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "john@example.com.br",
  "password": "123456"
}

###

# @name create_medication
POST {{baseUrl}}/medications
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Dipirona"
}

###

# @name medications
GET {{baseUrl}}/medications?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}